WPF-Calculator_task-3/MainWindow.xaml

<Window x:Class="WPF_Calculator_task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator_task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Height="85" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" FontSize="36"/>
        <Button x:Name="SevenButton" Content="7" HorizontalAlignment="Left" Height="88" Margin="30,143,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="SevenButton_Click"/>
        <Button x:Name="EightButton" Content="8" HorizontalAlignment="Left" Height="88" Margin="144,143,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="EightButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.173"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="NineButton" Content="9" HorizontalAlignment="Left" Height="88" Margin="263,143,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="NineButton_Click"/>
        <Button x:Name="FourButton" Content="4" HorizontalAlignment="Left" Height="88" Margin="30,256,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="FourButton_Click"/>
        <Button x:Name="FiveButton" Content="5" HorizontalAlignment="Left" Height="88" Margin="144,256,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="FiveButton_Click"/>
        <Button x:Name="SixButton" Content="6" HorizontalAlignment="Left" Height="88" Margin="263,256,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="SixButton_Click"/>
        <Button x:Name="OneButton" Content="1" HorizontalAlignment="Left" Height="88" Margin="30,370,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="OneButton_Click"/>
        <Button x:Name="TwoButton" Content="2" HorizontalAlignment="Left" Height="88" Margin="144,370,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="TwoButton_Click"/>
        <Button x:Name="ThreeButton" Content="3" HorizontalAlignment="Left" Height="88" Margin="263,370,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="ThreeButton_Click"/>
        <Button x:Name="ZeroButton" Content="0" HorizontalAlignment="Left" Height="88" Margin="30,472,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="24" Click="ZeroButton_Click"/>
        <Button x:Name="PointButton" Content="." HorizontalAlignment="Left" Height="88" Margin="144,472,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="PointButton_Click"/>
        <Button x:Name="ClearButton" Content="C" HorizontalAlignment="Left" Height="88" Margin="263,472,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontWeight="Bold" Click="ClearButton_Click"/>
        <Button x:Name="LPar" Content="(" HorizontalAlignment="Left" Height="88" Margin="494,143,0,0" VerticalAlignment="Top" Width="137" FontSize="24" FontWeight="Bold" Click="LPar_Click"/>
        <Button x:Name="RPar" Content=")" HorizontalAlignment="Left" Height="88" Margin="663,143,0,0" VerticalAlignment="Top" Width="137" FontSize="24" FontWeight="Bold" Click="RPar_Click"/>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Height="88" Margin="494,256,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="36" Click="PlusButton_Click"/>
        <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Height="88" Margin="663,256,0,0" VerticalAlignment="Top" Width="137" FontSize="36" FontWeight="Bold" Click="MinusButton_Click"/>
        <Button x:Name="PowerButton" Content="*" HorizontalAlignment="Left" Height="88" Margin="494,370,0,0" VerticalAlignment="Top" Width="137" FontSize="36" FontWeight="Bold" Click="PowerButton_Click"/>
        <Button x:Name="DivideButton" Content="/" HorizontalAlignment="Left" Height="88" Margin="663,370,0,0" VerticalAlignment="Top" Width="137" FontSize="36" FontWeight="Bold" Click="DivideButton_Click"/>
        <Button x:Name="ResultButton" Content="=" HorizontalAlignment="Left" Height="88" Margin="494,472,0,0" VerticalAlignment="Top" Width="306" FontSize="36" FontWeight="Bold" Click="ResultButton_Click"/>

    </Grid>
</Window>
